Gallery/MainWindow.xaml

<Window x:Class="Gallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery"
        xmlns:imageutilities="clr-namespace:ImageUtilities;assembly=ImageUtilities"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Column="0" LastChildFill="False">
            <Button DockPanel.Dock="Top" Content="Load" Click="LoadButton_Click" Height="100"/>
            <Button DockPanel.Dock="Bottom" Content="-" Click="MinusButton_Click" Height="100"/>
            <Rectangle Height="1" DockPanel.Dock="Bottom"/>
            <Button DockPanel.Dock="Bottom" Content="+" Click="PlusButton_Click" Height="100"/>
        </DockPanel>
        
        <imageutilities:ZoomImage x:Name="MainImage" Grid.Column="1" Margin="10"/>
        
        <ListView x:Name="Images" ItemsSource="{Binding PhotosHandler.Photos}" SelectionChanged="Images_SelectionChanged" Grid.Column="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Width="200" Height="200" Source="{Binding Path}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
