Gallery/MainWindow.xaml

<Window x:Class="Gallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery"
        xmlns:imageutilities="clr-namespace:ImageUtilities;assembly=ImageUtilities"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Load" Click="LoadButton_Click"/>
            <Button Grid.Row="1" Content="+" Click="PlusButton_Click"/>
            <Button Grid.Row="2" Content="-" Click="MinusButton_Click"/>
        </Grid>
        <imageutilities:ZoomImage x:Name="MainImage" Grid.Column="1"/>
        <ListView x:Name="Images" ItemsSource="{Binding PhotosHandler.Photos}" SelectionChanged="Images_SelectionChanged" Grid.Column="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                        <Image Width="200" Height="200" Source="{Binding Path}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
